browser=chrome

#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://166.62.36.207/syntaxpractice/
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url = http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url = http://166.62.36.207/syntaxpractice/index.html
#url = https://www.amazon.com
#url=https://www.delta.com/
#url=http://www.seleniumframework.com/Practiceform/
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=http://166.62.36.207/syntaxpractice/table-search-filter-demo.html
#url=www.amazon.com
#url=https://jqueryui.com/droppable/
#url=https://the-internet.herokuapp.com/


username=Admin
password=Hum@nhrm123